<!doctype html>



  


<html class="theme-next mist use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Unity,Graphics," />





  <link rel="alternate" href="/atom.xml" title="Musoucrow' BLOG" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="欢迎参与讨论，转载请注明出处。      
前言　　看着这光秃秃草地，这不整点草上去像样么？之前采用的放置若干草堆装饰物点缀，效果实在捉急。于是这波决定采取GPU Instance在草地上都填满草，这可以说是PS4时代下半场以来的标配了：　　若是按照传统工作流，也许就是什么刷草编辑器走起了。可惜我们并没有这个人力去做这种事情，且对于草的放置需求也很明确：在草地及其周边铺满，并加上一定的疏密变化">
<meta property="og:type" content="article">
<meta property="og:title" content="基于模型索引图生成植被与渲染的方案">
<meta property="og:url" content="https://musoucrow.github.io/2021/08/29/lbbn_grass/index.html">
<meta property="og:site_name" content="Musoucrow' BLOG">
<meta property="og:description" content="欢迎参与讨论，转载请注明出处。      
前言　　看着这光秃秃草地，这不整点草上去像样么？之前采用的放置若干草堆装饰物点缀，效果实在捉急。于是这波决定采取GPU Instance在草地上都填满草，这可以说是PS4时代下半场以来的标配了：　　若是按照传统工作流，也许就是什么刷草编辑器走起了。可惜我们并没有这个人力去做这种事情，且对于草的放置需求也很明确：在草地及其周边铺满，并加上一定的疏密变化">
<meta property="og:image" content="https://musoucrow.github.io/images/lbbn_grass/0.png">
<meta property="og:image" content="https://musoucrow.github.io/images/lbbn_grass/1.jpeg">
<meta property="og:image" content="https://musoucrow.github.io/images/lbbn_grass/2.png">
<meta property="og:image" content="https://musoucrow.github.io/images/lbbn_grass/3.png">
<meta property="og:image" content="https://musoucrow.github.io/images/lbbn_grass/4.png">
<meta property="og:image" content="https://musoucrow.github.io/images/lbbn_grass/5.png">
<meta property="og:image" content="https://musoucrow.github.io/images/lbbn_grass/6.png">
<meta property="og:image" content="https://musoucrow.github.io/images/lbbn_grass/7.png">
<meta property="og:image" content="https://musoucrow.github.io/images/lbbn_grass/8.gif">
<meta property="og:image" content="https://musoucrow.github.io/images/lbbn_grass/9.png">
<meta property="og:image" content="https://musoucrow.github.io/images/lbbn_grass/10.png">
<meta property="og:image" content="https://musoucrow.github.io/images/lbbn_grass/11.png">
<meta property="og:image" content="https://musoucrow.github.io/images/lbbn_grass/12.png">
<meta property="og:image" content="https://musoucrow.github.io/images/lbbn_grass/13.png">
<meta property="og:image" content="https://musoucrow.github.io/images/lbbn_grass/14.png">
<meta property="og:image" content="https://musoucrow.github.io/images/lbbn_grass/15.png">
<meta property="og:updated_time" content="2021-08-29T18:16:38.250Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="基于模型索引图生成植被与渲染的方案">
<meta name="twitter:description" content="欢迎参与讨论，转载请注明出处。      
前言　　看着这光秃秃草地，这不整点草上去像样么？之前采用的放置若干草堆装饰物点缀，效果实在捉急。于是这波决定采取GPU Instance在草地上都填满草，这可以说是PS4时代下半场以来的标配了：　　若是按照传统工作流，也许就是什么刷草编辑器走起了。可惜我们并没有这个人力去做这种事情，且对于草的放置需求也很明确：在草地及其周边铺满，并加上一定的疏密变化">
<meta name="twitter:image" content="https://musoucrow.github.io/images/lbbn_grass/0.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://musoucrow.github.io/2021/08/29/lbbn_grass/"/>





  <title> 基于模型索引图生成植被与渲染的方案 | Musoucrow' BLOG </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  














  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Musoucrow' BLOG</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description"></h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocapitalize="off" autocomplete="off" autocorrect="off" placeholder="Searching..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://musoucrow.github.io/2021/08/29/lbbn_grass/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Musoucrow">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Musoucrow' BLOG">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">
            
            
              
                基于模型索引图生成植被与渲染的方案
              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2021-08-29T21:01:33+08:00">
                2021-08-29
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Teach/" itemprop="url" rel="index">
                    <span itemprop="name">Teach</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2021/08/29/lbbn_grass/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2021/08/29/lbbn_grass/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2021/08/29/lbbn_grass/" class="leancloud_visitors" data-flag-title="基于模型索引图生成植被与渲染的方案">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">Visitors </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>　　<strong>欢迎参与讨论，转载请注明出处。</strong>      </p>
<h3 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h3><p><img src="https://musoucrow.github.io/images/lbbn_grass/0.png" alt="0"><br>　　看着这光秃秃草地，这不整点草上去像样么？之前采用的放置若干草堆装饰物点缀，效果实在捉急。于是这波决定采取GPU Instance在草地上都填满草，这可以说是PS4时代下半场以来的标配了：<br><img src="https://musoucrow.github.io/images/lbbn_grass/1.jpeg" alt="1"><br>　　若是按照传统工作流，也许就是什么刷草编辑器走起了。可惜我们并没有这个人力去做这种事情，且对于草的放置需求也很明确：<strong>在草地及其周边铺满，并加上一定的疏密变化即可</strong>。恰好我们的地形渲染也是<a href="https://zhuanlan.zhihu.com/p/336701783" target="_blank" rel="external">自制</a>的，对于草地的所在实际上是有索引贴图控制的：<br><img src="https://musoucrow.github.io/images/lbbn_grass/2.png" alt="2"><br>　　如上图所示，红色的部分即是草地，那么事情就变得明了了：只要能<strong>获取到贴图红色部分的坐标等信息</strong>，转换一番不就能给GPU Instance使用了？事不宜迟，这就开干！</p>
<h3 id="索引图转换"><a href="#索引图转换" class="headerlink" title="索引图转换"></a>索引图转换</h3><p>　　在正式开动之前还需要注意一个问题：不是给草地硬生生的填满了草就完事的，需要具有一定的疏密变化，且草地与其他地块之间的过渡处也要多少有点草，不然搞得跟防火带似得。由此可见，直接使用地形的索引贴图并非是个好的选择。于是我选择开发了转换工具：<br><img src="https://musoucrow.github.io/images/lbbn_grass/3.png" alt="3"><br>　　最后导出为黑白图：<br><img src="https://musoucrow.github.io/images/lbbn_grass/4.png" alt="4"><br>　　其功能大致为：  </p>
<ul>
<li>指定转换通道(<code>Channel</code>)</li>
<li>通道外扩（<code>Expand</code>）</li>
<li>通道值随机（<code>Opacity Rate</code>）</li>
<li>随机选择位置展开挖孔（<code>Dissipate</code>）</li>
</ul>
<p>　　如此较之地形索引图，便有了更多的变化了。</p>
<h3 id="三角面填充"><a href="#三角面填充" class="headerlink" title="三角面填充"></a>三角面填充</h3><p>　　有了转换后的索引图，接下来便是生成了。根据uv采样贴图，得到模型对应的位置在Shader里倒是相当简单。可在CPU端进行则需多费一番功夫了：我们知道模型是由多个三角面组成，每个三角面对应三个顶点，每个顶点有着自己的坐标、法线、UV等信息。但问题在于<strong>我们无法直接获得三角面内部的这些信息</strong>，而这在Shader里是经过光栅化后所以才能取得的。换言之，我们需要自己整个<strong>软光栅</strong>。<br>　　这软光栅听着玄乎，实际上在这里只是<strong>用一个单位值，在三角形内部步进，得到一系列的点</strong>罢了，详细算法可以参考市面上的<a href="https://blog.csdn.net/kakaxi2222/article/details/98853394" target="_blank" rel="external">三角形填充算法</a>，其原理并非本文内容，不作复述。<br>　　在获得了三角面内部的一个个点后，我们还需要得到它们的坐标、法线、UV等信息。这需要获取<strong>该点相对于三角面的三个顶点的距离权重</strong>，将相关信息插值得出。如何取得这个距离权重，这便又引申出另一个算法：<a href="https://blog.csdn.net/tkokof1/article/details/89367595" target="_blank" rel="external">三角形线性插值</a>。这其实便是实现软渲染的必备一环，这俩算法组合拳便能得出这个经典的RGB插值三角形了：<br><img src="https://musoucrow.github.io/images/lbbn_grass/5.png" alt="5">  </p>
<h3 id="多线程生成"><a href="#多线程生成" class="headerlink" title="多线程生成"></a>多线程生成</h3><p>　　有了三角面填充坐标点后，便可考虑生成的事了，首先要明确生成的策略：</p>
<ul>
<li>根据<code>填充单位值</code>对模型的三角面生成若干点，每个点都会记录相应信息（坐标、法线、UV、通道值），通道值根据UV采样贴图而得</li>
<li>另外会根据点的法线值检查所在角度是否合法（不希望墙壁之类的地方也生成），对于角度不合法的点会作废处理</li>
<li>根据合法点的通道值累加，除以一个<code>可配置的系数</code>，决定该模型能填充的草数量（草数量 = 总通道值 / 系数）</li>
<li>在总数量的前提下，随机挑选合法点种草，最后将草数据导出即可</li>
</ul>
<p>　　按照这套逻辑直接开干自然是没毛病，但性能这块实在捉急（模型的三角面太多、三角形填充以及贴图采样都耗时），然而这其实是个很适合并行化的作业（以三角面为单位），以及最后的草随机生成。那么便可引入<a href="https://docs.unity3d.com/Packages/com.unity.jobs@0.8/manual/index.html" target="_blank" rel="external">JobSystem</a>搞事了，整个工作流将会变成：</p>
<ul>
<li>配置模型及其转换后的索引贴图，配置相关生成参数（填充单位值、系数等）</li>
<li>收集点信息：创建<code>CollectJob</code>，将相关数据传入（三角面、顶点、UV集合等），以模型三角面数为作业量，对每个三角面填充点，筛选掉不合法的点，导出到统一容器中</li>
<li>遍历容器成员，将每个作业的成果导入到外部容器中</li>
<li>生成草信息：创建<code>GenerateJob</code>，将相关数据传入（点集合、模型矩阵、随机算子等），以草生成数为作业量，随机选择点进行草数据的生成</li>
<li>将草信息容器转换为数组导出</li>
</ul>
<p>　　需要注意的是，JobSystem只支持<a href="https://docs.microsoft.com/zh-cn/dotnet/csharp/language-reference/builtin-types/unmanaged-types" target="_blank" rel="external">非托管类型</a>资源。也就是说我们不能直接将诸如<code>Mesh</code>、<code>Texture2D</code>之类的资源直接传入使用，得做点转换工作：</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> job = <span class="keyword">new</span> CollectJob();</div><div class="line"></div><div class="line">job.vertices = <span class="keyword">new</span> NativeArray&lt;Vector3&gt;(mesh.vertices, allocator);</div><div class="line">job.uvs = <span class="keyword">new</span> NativeArray&lt;Vector2&gt;(mesh.uv, allocator);</div><div class="line">job.normals = <span class="keyword">new</span> NativeArray&lt;Vector3&gt;(mesh.normals, allocator);</div><div class="line">job.triangles = <span class="keyword">new</span> NativeArray&lt;<span class="keyword">int</span>&gt;(mesh.triangles, allocator);</div><div class="line">job.maps = <span class="keyword">new</span> NativeArray&lt;Color&gt;(texture.GetPixels(), allocator);</div><div class="line">job.texelSize = <span class="keyword">new</span> Vector2Int(texture.width, texture.height);</div></pre></td></tr></table></figure>
<p>　　是的，就连容器都得使用Unity专门开发的<a href="https://docs.unity3d.com/Packages/com.unity.collections@1.0/manual/index.html" target="_blank" rel="external">Native Container</a>，不可以用诸如数组、<code>List</code>之流。<br>　　另外对于CollectJob的点数据导出，经过我的一番实践，想要在<strong>多个作业同时导出到同一个容器，并且没有冲突</strong>的话，最佳方式是创建一个<code>NativeArray</code>对象，<strong>为每个作业开辟一定的空间，保证每个作业之间的写入区域是相互独立</strong>的：</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> job = <span class="keyword">new</span> CollectJob();</div><div class="line"></div><div class="line"><span class="comment">// length代表作业数，TRIANGLE_MAX表示每个三角形的最大可填充数量</span></div><div class="line">job.points = <span class="keyword">new</span> NativeArray&lt;Point&gt;(length * TRIANGLE_MAX, allocator, NativeArrayOptions.UninitializedMemory);</div><div class="line">job.counts = <span class="keyword">new</span> NativeArray&lt;<span class="keyword">int</span>&gt;(length, allocator); <span class="comment">// counts记录每个作业的填充数</span></div></pre></td></tr></table></figure>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// i, j, k表示三角面对应的三个顶点索引</span></div><div class="line"><span class="keyword">var</span> p1 = <span class="keyword">new</span> Vector2(<span class="keyword">this</span>.vertices[i].x, <span class="keyword">this</span>.vertices[i].z);</div><div class="line"><span class="keyword">var</span> p2 = <span class="keyword">new</span> Vector2(<span class="keyword">this</span>.vertices[j].x, <span class="keyword">this</span>.vertices[j].z);</div><div class="line"><span class="keyword">var</span> p3 = <span class="keyword">new</span> Vector2(<span class="keyword">this</span>.vertices[k].x, <span class="keyword">this</span>.vertices[k].z);</div><div class="line"></div><div class="line"><span class="comment">// 填充三角面</span></div><div class="line">NativeList&lt;Vector2&gt; vertices = Triangles.FillTriangle(p1, p2, p3, <span class="keyword">this</span>.precision);</div><div class="line"><span class="keyword">this</span>.counts[index] = <span class="number">0</span>;</div><div class="line"></div><div class="line"><span class="comment">// 遍历顶点，构建点数据</span></div><div class="line"><span class="keyword">for</span> (<span class="keyword">int</span> n = <span class="number">0</span>; n &lt; vertices.Length; n++) &#123;</div><div class="line">    <span class="comment">// 超出上限则取消</span></div><div class="line">    <span class="keyword">if</span> (<span class="keyword">this</span>.counts[index] &gt; TRIANGLE_MAX) &#123;</div><div class="line">        <span class="keyword">break</span>;</div><div class="line">    &#125;</div><div class="line">    </div><div class="line">    <span class="comment">// 获取相对三个顶点的距离权重</span></div><div class="line">    Vector3 rates = Triangles.GetTriangleRates(vertices[n], p1, p2, p3);</div><div class="line">    </div><div class="line">    <span class="comment">// 根据距离权重，获取点各项数据</span></div><div class="line">    Vector3 position = <span class="keyword">this</span>.vertices[i] * rates[<span class="number">0</span>] + <span class="keyword">this</span>.vertices[j] * rates[<span class="number">1</span>] + <span class="keyword">this</span>.vertices[k] * rates[<span class="number">2</span>];</div><div class="line">    Vector2 uv = <span class="keyword">this</span>.uvs[i] * rates.x + <span class="keyword">this</span>.uvs[j] * rates.y + <span class="keyword">this</span>.uvs[k] * rates.z;</div><div class="line">    Vector3 normal = <span class="keyword">this</span>.normals[i] * rates.x + <span class="keyword">this</span>.normals[j] * rates.y + <span class="keyword">this</span>.normals[k] * rates.z;</div><div class="line">    <span class="keyword">float</span> weight = <span class="keyword">this</span>.SampleTexture(uv);</div><div class="line">    <span class="keyword">float</span> angle = Vector3.Angle(Vector3.up, normal);</div><div class="line"></div><div class="line">    <span class="comment">// 拥有通道值且角度合法的点方可加入</span></div><div class="line">    <span class="keyword">if</span> (weight &gt; <span class="number">0</span> &amp;&amp; math.abs(angle) &lt; <span class="keyword">this</span>.angleMax) &#123;</div><div class="line">        <span class="comment">// 保证各作业的写入位置是独立的</span></div><div class="line">        <span class="keyword">var</span> point = <span class="keyword">new</span> Point() &#123;position = position, uv = uv, normal = normal, weight = weight + weight * weight&#125;;</div><div class="line">        <span class="keyword">this</span>.points[index * TRIANGLE_MAX + <span class="keyword">this</span>.counts[index]] = point;</div><div class="line">        <span class="keyword">this</span>.counts[index]++;</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>　　如此最后便可将容器内的数据导出到外部容器了：</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">private</span> List&lt;Point&gt; <span class="title">PackPoints</span>(<span class="params"><span class="keyword">in</span> NativeArray&lt;Point&gt; points, <span class="keyword">in</span> NativeArray&lt;<span class="keyword">int</span>&gt; counts</span>) </span>&#123;</div><div class="line">    <span class="keyword">var</span> list = <span class="keyword">new</span> List&lt;Point&gt;();</div><div class="line">    </div><div class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; counts.Length; i++) &#123;</div><div class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> j = <span class="number">0</span>; j &lt; counts[i]; j++) &#123;</div><div class="line">            <span class="keyword">var</span> point = points[i * TRIANGLE_MAX + j];</div><div class="line">            list.Add(point);</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="keyword">return</span> list;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>　　生成草数据部分的GenerateJob则更为简单，由于它的生成数量是一开始便定好的，所以构造作业量长度的容器即可：</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">float</span> weight = <span class="number">0</span>;</div><div class="line"></div><div class="line"><span class="comment">// 取得总通道值</span></div><div class="line"><span class="keyword">foreach</span> (<span class="keyword">var</span> point <span class="keyword">in</span> points) &#123;</div><div class="line">    weight += point.weight;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="comment">// 获取生成数量</span></div><div class="line"><span class="keyword">int</span> count = (<span class="keyword">int</span>)(weight / <span class="keyword">group</span>.opacity);</div><div class="line">count = count &gt; points.Count ? points.Count : count;</div><div class="line"></div><div class="line"><span class="keyword">var</span> job = <span class="keyword">new</span> GenerateJob();</div><div class="line">job.units = <span class="keyword">new</span> NativeArray&lt;Unit&gt;(count, allocator);</div><div class="line">job.points = points.ToNativeArray(allocator);</div><div class="line"></div><div class="line"><span class="comment">// 草坐标与模型矩阵有关</span></div><div class="line">job.matrix = <span class="keyword">group</span>.gameObject.transform.localToWorldMatrix;</div><div class="line"></div><div class="line"><span class="comment">// Job内使用的随机数需要来自Unity.Mathematics</span></div><div class="line">job.random = <span class="keyword">new</span> Random();</div><div class="line">job.random.InitState();</div><div class="line"></div><div class="line"><span class="keyword">var</span> handle = job.Schedule(count, <span class="number">1</span>);</div><div class="line">handle.Complete();</div></pre></td></tr></table></figure>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">Execute</span>(<span class="params"><span class="keyword">int</span> index</span>) </span>&#123;</div><div class="line">    <span class="comment">// 从points随机选择生成unit</span></div><div class="line">    <span class="keyword">int</span> idx = <span class="keyword">this</span>.random.NextInt(<span class="keyword">this</span>.points.Length);</div><div class="line">    Point point = <span class="keyword">this</span>.points[idx];</div><div class="line">    <span class="keyword">this</span>.units[index] = <span class="keyword">this</span>.NewUnit(point);</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">private</span> Unit <span class="title">NewUnit</span>(<span class="params"><span class="keyword">in</span> Point point</span>) </span>&#123;</div><div class="line">    <span class="comment">// 构建矩阵，与模型矩阵结合，获得正确的坐标点</span></div><div class="line">    <span class="keyword">var</span> matrix = <span class="keyword">new</span> Matrix4x4();</div><div class="line">    matrix.SetTRS(point.position, Quaternion.identity, Vector3.one);</div><div class="line">    matrix = <span class="keyword">this</span>.matrix * matrix;</div><div class="line"></div><div class="line">    <span class="comment">// 为了节省内存，草的数据实际上只有坐标，其余部分在Shader随机生成</span></div><div class="line">    <span class="keyword">var</span> unit = <span class="keyword">new</span> Unit() &#123;</div><div class="line">        position = <span class="keyword">new</span> Vector3(matrix.m03, matrix.m13, matrix.m23)</div><div class="line">    &#125;;</div><div class="line"></div><div class="line">    <span class="keyword">return</span> unit;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h3 id="渲染支持"><a href="#渲染支持" class="headerlink" title="渲染支持"></a>渲染支持</h3><p>　　有了数据之后，接下来便是将它们渲染出来了：我们会使用一个<code>MonoBehavior</code>，在<code>LateUpdate</code>时调用<a href="https://docs.unity3d.com/cn/current/ScriptReference/Graphics.DrawMeshInstancedIndirect.html" target="_blank" rel="external">Graphics.DrawMeshInstancedIndirect</a>进行草的批量绘制。为此需要两个关键的<a href="https://docs.unity3d.com/cn/current/ScriptReference/ComputeBuffer.html" target="_blank" rel="external">Compute Buffer</a>：<code>argsBuffer</code>与<code>unitBuffer</code>，一者作为绘制API的参数，提供绘制模型的相关信息以及数量。另者即是草的数据集封装，传入材质属性供Shader使用：</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div></pre></td><td class="code"><pre><div class="line">[ExecuteAlways]</div><div class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title">GrassSolution</span> : <span class="title">MonoBehaviour</span> &#123;</div><div class="line">    [Serializable]</div><div class="line">    <span class="keyword">public</span> <span class="keyword">struct</span> Unit &#123;</div><div class="line">        <span class="keyword">public</span> Vector3 position;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="keyword">public</span> Mesh mesh;</div><div class="line">    <span class="keyword">public</span> Material material;</div><div class="line"></div><div class="line">    <span class="keyword">private</span> ComputeBuffer argsBuffer;</div><div class="line">    <span class="keyword">private</span> ComputeBuffer unitBuffer;</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">InitUnits</span>(<span class="params"></span>) </span>&#123;</div><div class="line">        <span class="comment">// ComputeBuffer的核心数据属于非托管资源，需要手动释放</span></div><div class="line">        <span class="keyword">if</span> (<span class="keyword">this</span>.unitBuffer != <span class="literal">null</span>) &#123;</div><div class="line">            <span class="keyword">this</span>.unitBuffer.Release();</div><div class="line">        &#125;</div><div class="line"></div><div class="line">        <span class="comment">// 将草数据集传入</span></div><div class="line">        <span class="keyword">this</span>.unitBuffer = <span class="keyword">new</span> ComputeBuffer(<span class="keyword">this</span>.units.Length, <span class="keyword">sizeof</span>(Unit));</div><div class="line">        <span class="keyword">this</span>.unitBuffer.SetData(<span class="keyword">this</span>.units);</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">InitArgs</span>(<span class="params"></span>) </span>&#123;</div><div class="line">        <span class="comment">// 构建所需参数</span></div><div class="line">        <span class="keyword">var</span> args = <span class="keyword">new</span> <span class="keyword">uint</span>[] &#123;</div><div class="line">            <span class="keyword">this</span>.mesh.GetIndexCount(<span class="number">0</span>),</div><div class="line">            (<span class="keyword">uint</span>)<span class="keyword">this</span>.units.Length,</div><div class="line">            <span class="keyword">this</span>.mesh.GetIndexStart(<span class="number">0</span>),</div><div class="line">            <span class="keyword">this</span>.mesh.GetBaseVertex(<span class="number">0</span>),</div><div class="line">            <span class="number">0</span></div><div class="line">        &#125;;</div><div class="line"></div><div class="line">        <span class="keyword">if</span> (<span class="keyword">this</span>.argsBuffer != <span class="literal">null</span>) &#123;</div><div class="line">            <span class="keyword">this</span>.argsBuffer.Release();</div><div class="line">        &#125;</div><div class="line"></div><div class="line">        <span class="comment">// 传入参数信息</span></div><div class="line">        <span class="keyword">this</span>.argsBuffer = <span class="keyword">new</span> ComputeBuffer(<span class="number">1</span>, <span class="keyword">sizeof</span>(<span class="keyword">uint</span>) * <span class="number">5</span>, ComputeBufferType.IndirectArguments);</div><div class="line">        <span class="keyword">this</span>.argsBuffer.SetData(args);</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">Start</span>(<span class="params"></span>) </span>&#123;</div><div class="line">        <span class="comment">// 初始化ComputeBuffer</span></div><div class="line">        <span class="keyword">this</span>.InitUnits();</div><div class="line">        <span class="keyword">this</span>.InitArgs();</div><div class="line"></div><div class="line">        <span class="comment">// 将unitBuffer数据传入Shader</span></div><div class="line">        <span class="keyword">this</span>.material.SetBuffer(<span class="string">"_Units"</span>, <span class="keyword">this</span>.unitBuffer);</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">LateUpdate</span>(<span class="params"></span>) </span>&#123;</div><div class="line">        <span class="comment">// 指定模型与材质，每帧绘制</span></div><div class="line">        Graphics.DrawMeshInstancedIndirect(<span class="keyword">this</span>.mesh, <span class="number">0</span>, <span class="keyword">this</span>.material, <span class="keyword">this</span>.bounds, <span class="keyword">this</span>.argsBuffer);</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>　　到了Shader层面，还需要对接草的坐标信息，才能渲染到正确的位置：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// 定义草的数据结构</span></div><div class="line"><span class="keyword">struct</span> Unit</div><div class="line">&#123;</div><div class="line">    float3 position;</div><div class="line">&#125;;</div><div class="line"></div><div class="line"><span class="comment">// ComputeBuffer容器，对应this.unitBuffer</span></div><div class="line">StructuredBuffer&lt;Unit&gt; _Units;</div><div class="line"></div><div class="line"><span class="function">Varyings <span class="title">Vert</span><span class="params">(Attributes input, uint instanceID : SV_InstanceID)</span></span></div><div class="line">&#123;</div><div class="line">    <span class="comment">// 根据instanceID获取对应的草数据</span></div><div class="line">    Unit unit = _Units[instanceID];</div><div class="line">    <span class="comment">// 赋予坐标</span></div><div class="line">    input.positionOS.xyz += unit.position;</div><div class="line"></div><div class="line">    <span class="comment">// ...</span></div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h3 id="视矩剔除"><a href="#视矩剔除" class="headerlink" title="视矩剔除"></a>视矩剔除</h3><p>　　如此一来草的渲染自然不是问题了：<br><img src="https://musoucrow.github.io/images/lbbn_grass/6.png" alt="6"><br>　　但可以看到，整个场景一眼望去，草的数量还是不少的。并且在视野内能看到的充其量就一个地块而已，为了保证性能，还需要引入视矩剔除。<br>　　本方案采取的视矩剔除方案相当简单：在空间中根据<strong>草所在之处划分出一个个格子，每个格子记录所包含草的索引集以及格子的中心坐标</strong>，就像这样：<br><img src="https://musoucrow.github.io/images/lbbn_grass/7.png" alt="7"><br>　　格子的生成可在先前的草数据生成后再追加一步：遍历草坐标，将其划分到对应的格子对象中，将格子数据也一并导出即可。但仅此而已还不够完美：这样需要让格子对象存储所辖草的索引集，数据量较大。所以我们可以先将草数据分类到不同的格子容器中，最后将格子容器的草数据一一重写回草的容器中，以此确保<strong>每个格子所辖的草索引是连续的</strong>，如此只需要为每个格子记录<strong>索引起始值以及数量</strong>即可：</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">private</span> List&lt;Cell&gt; <span class="title">GenerateCells</span>(<span class="params">List&lt;Unit&gt; units</span>) </span>&#123;</div><div class="line">    <span class="keyword">var</span> unitsMap = <span class="keyword">new</span> Dictionary&lt;Vector3Int, List&lt;Unit&gt;&gt;();</div><div class="line"></div><div class="line">    <span class="comment">// 将每根草划分到对应的格子容器中</span></div><div class="line">    <span class="keyword">foreach</span> (<span class="keyword">var</span> unit <span class="keyword">in</span> units) &#123;</div><div class="line">        <span class="keyword">var</span> pos = unit.position;</div><div class="line">        <span class="keyword">var</span> cellPos = ToCellPos(pos);</div><div class="line"></div><div class="line">        <span class="keyword">if</span> (!unitsMap.ContainsKey(cellPos)) &#123;</div><div class="line">            unitsMap.Add(cellPos, <span class="keyword">new</span> List&lt;Unit&gt;());</div><div class="line">        &#125;</div><div class="line"></div><div class="line">        unitsMap[cellPos].Add(unit);</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="comment">// 清空草容器</span></div><div class="line">    units.Clear();</div><div class="line"></div><div class="line">    <span class="comment">// 根据格子容器将草重新写回草容器中</span></div><div class="line">    <span class="keyword">foreach</span> (<span class="keyword">var</span> iter <span class="keyword">in</span> unitsMap) &#123;</div><div class="line">        <span class="keyword">foreach</span> (<span class="keyword">var</span> unit <span class="keyword">in</span> iter.Value) &#123;</div><div class="line">            units.Add(unit);</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="comment">// 构建格子数据集</span></div><div class="line">    <span class="keyword">var</span> cells = <span class="keyword">new</span> List&lt;Cell&gt;();</div><div class="line">    <span class="keyword">var</span> count = <span class="number">0</span>;</div><div class="line"></div><div class="line">    <span class="comment">// 构建格子数据，记录格子的草索引起始、数量、格子中心坐标</span></div><div class="line">    <span class="keyword">foreach</span> (<span class="keyword">var</span> iter <span class="keyword">in</span> unitsMap) &#123;</div><div class="line">        <span class="keyword">var</span> cell = <span class="keyword">new</span> Cell() &#123;</div><div class="line">            center = ToCellCenter(iter.Key),</div><div class="line">            begin = count,</div><div class="line">            count = iter.Value.Count</div><div class="line">        &#125;;</div><div class="line"></div><div class="line">        cells.Add(cell);</div><div class="line">        count += iter.Value.Count;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="keyword">return</span> cells;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>　　有了数据之后，接下来便是剔除了：  </p>
<ul>
<li>构建格子的ComputeBuffer（<code>cellBuffer</code>），以及构建一个存储草的可视索引集ComputeBuffer(<code>visibleIdBuffer</code>)</li>
<li>编写ComputeShader，以格子数量为作业量，判断每个格子是否在摄像机视矩体内，若存在则将格子所辖的草索引传入visibleIdBuffer中</li>
<li>Compute Shader运行完毕后，将visibleIdBuffer的成员数通过<a href="https://docs.unity3d.com/cn/current/ScriptReference/ComputeBuffer.CopyCount.html" target="_blank" rel="external">ComputeBuffer.CopyCount</a>传入argsBuffer的第二项（用于控制渲染数量）</li>
<li>最后在Shader通过<code>visibleIdBuffer[instanceID]</code>获取草的索引值，由此间接取得草的数据</li>
</ul>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div></pre></td><td class="code"><pre><div class="line">[Serializable]</div><div class="line"><span class="keyword">public</span> <span class="keyword">struct</span> Cell &#123;</div><div class="line">    <span class="keyword">public</span> Vector3 center;</div><div class="line">    <span class="keyword">public</span> <span class="keyword">int</span> begin;</div><div class="line">    <span class="keyword">public</span> <span class="keyword">int</span> count;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="comment">// 构建cellBuffer</span></div><div class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">InitCells</span>(<span class="params"></span>) </span>&#123;</div><div class="line">    <span class="keyword">if</span> (<span class="keyword">this</span>.cellBuffer != <span class="literal">null</span>) &#123;</div><div class="line">        <span class="keyword">this</span>.cellBuffer.Release();</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="keyword">this</span>.cellBuffer = <span class="keyword">new</span> ComputeBuffer(<span class="keyword">this</span>.cells.Length, <span class="keyword">sizeof</span>(Cell));</div><div class="line">    <span class="keyword">this</span>.cellBuffer.SetData(<span class="keyword">this</span>.cells);</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="comment">// 构建visibleIdBuffer</span></div><div class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">InitVisbleId</span>(<span class="params"></span>) </span>&#123;</div><div class="line">    <span class="keyword">if</span> (<span class="keyword">this</span>.visibleIdBuffer != <span class="literal">null</span>) &#123;</div><div class="line">        <span class="keyword">this</span>.visibleIdBuffer.Release();</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="comment">// 它的最大长度为草数据的长度，ComputeBufferType.Append表明它是个可填充容器</span></div><div class="line">    <span class="keyword">this</span>.visibleIdBuffer = <span class="keyword">new</span> ComputeBuffer(<span class="keyword">this</span>.units.Length, <span class="keyword">sizeof</span>(<span class="keyword">int</span>), ComputeBufferType.Append);</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">Cull</span>(<span class="params"></span>) </span>&#123;</div><div class="line">    <span class="comment">// Compute Shader一次并行32组</span></div><div class="line">    <span class="keyword">int</span> patch = Mathf.CeilToInt(<span class="keyword">this</span>.cells.Length / <span class="number">32.0</span>f);</div><div class="line"></div><div class="line">    <span class="comment">// 获得当前视图下的投影矩阵</span></div><div class="line">    <span class="keyword">var</span> camera = Camera.main;</div><div class="line">    <span class="keyword">var</span> vp = camera.projectionMatrix * camera.worldToCameraMatrix;</div><div class="line"></div><div class="line">    <span class="comment">// 清空容器</span></div><div class="line">    <span class="keyword">this</span>.visibleIdBuffer.SetCounterValue(<span class="number">0</span>);</div><div class="line"></div><div class="line">    <span class="comment">// 传递所需数据，开始作业</span></div><div class="line">    <span class="keyword">this</span>.shader.SetBuffer(id, <span class="string">"_VisibleIds"</span>, <span class="keyword">this</span>.visibleIdBuffer);</div><div class="line">    <span class="keyword">this</span>.shader.SetBuffer(id, <span class="string">"_Cells"</span>, <span class="keyword">this</span>.cellBuffer);</div><div class="line">    <span class="keyword">this</span>.shader.SetInt(<span class="string">"_Count"</span>, <span class="keyword">this</span>.cells.Length);</div><div class="line">    <span class="keyword">this</span>.shader.SetMatrix(<span class="string">"_VPMatrix"</span>, vp);</div><div class="line">    <span class="keyword">this</span>.shader.Dispatch(id, patch, <span class="number">1</span>, <span class="number">1</span>);</div><div class="line"></div><div class="line">    <span class="comment">// 将visibleIdBuffer的数量传递给argsBuffer，决定渲染数量</span></div><div class="line">    ComputeBuffer.CopyCount(<span class="keyword">this</span>.visibleIdBuffer, <span class="keyword">this</span>.argsBuffer, <span class="keyword">sizeof</span>(<span class="keyword">uint</span>));</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// Compute Shader</span></div><div class="line"><span class="meta">#<span class="meta-keyword">pragma</span> kernel CSMain</span></div><div class="line"></div><div class="line"><span class="keyword">struct</span> Cell</div><div class="line">&#123;</div><div class="line">    float3 center;</div><div class="line">    <span class="keyword">int</span> begin;</div><div class="line">    <span class="keyword">int</span> count;</div><div class="line">&#125;;</div><div class="line"></div><div class="line">StructuredBuffer&lt;Cell&gt; _Cells;</div><div class="line">AppendStructuredBuffer&lt;<span class="keyword">int</span>&gt; _VisibleIds;</div><div class="line">float4x4 _VPMatrix;</div><div class="line"><span class="keyword">int</span> _Count;</div><div class="line"></div><div class="line">[numthreads(<span class="number">32</span>, <span class="number">1</span>, <span class="number">1</span>)]</div><div class="line"><span class="function"><span class="keyword">void</span> <span class="title">CSMain</span> <span class="params">(uint3 groupID : SV_GroupID, <span class="keyword">int</span> index : SV_GroupIndex)</span></span></div><div class="line">&#123;</div><div class="line">    <span class="comment">// 获取当前作业对应的格子id</span></div><div class="line">    <span class="keyword">int</span> n = groupID.x * <span class="number">32</span> + index;</div><div class="line"></div><div class="line">    <span class="comment">// 确保处理的格子是在范围内的</span></div><div class="line">    <span class="keyword">if</span> (n &lt; _Count)</div><div class="line">    &#123;</div><div class="line">        <span class="comment">// 获取格子中心坐标</span></div><div class="line">        float3 posWS = _Cells[n].center;</div><div class="line"></div><div class="line">        <span class="comment">// 将格子坐标转换到裁剪空间</span></div><div class="line">        float4 absPosCS = <span class="built_in">abs</span>(mul(_VPMatrix, float4(posWS, <span class="number">1.0</span>)));</div><div class="line">        </div><div class="line">        <span class="keyword">float</span> range = absPosCS.w;</div><div class="line">        </div><div class="line">        <span class="comment">// 判断格子坐标是否在视矩体内</span></div><div class="line">        <span class="comment">// 由于格子比较大，肯定会有一部分元素在视矩体之外，所以要扩大点范围</span></div><div class="line">        <span class="keyword">if</span> (absPosCS.x &lt;= range * <span class="number">1.5</span> &amp;&amp; absPosCS.y &lt;= range * <span class="number">1.6</span>)</div><div class="line">        &#123;</div><div class="line">            <span class="comment">// 将格子所辖的草索引加入容器中</span></div><div class="line">            <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; _Cells[n].count; i++) &#123;</div><div class="line">                _VisibleIds.Append(_Cells[n].begin + i);</div><div class="line">            &#125;</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// Shader</span></div><div class="line">StructuredBuffer&lt;Unit&gt; _Units;</div><div class="line">StructuredBuffer&lt;<span class="keyword">int</span>&gt; _VisibleIds;</div><div class="line"></div><div class="line"><span class="function">Varyings <span class="title">Vert</span><span class="params">(Attributes input, uint instanceID : SV_InstanceID)</span></span></div><div class="line">&#123;</div><div class="line">    <span class="comment">// 间接获得草数据</span></div><div class="line">    <span class="keyword">int</span> idx = _VisibleIds[instanceID];</div><div class="line">    Unit unit = _Units[idx];</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>　　如此，将Cull函数放到适当的场合运行，草的剔除便算完成了：<br><img src="https://musoucrow.github.io/images/lbbn_grass/8.gif" alt="8">  </p>
<h3 id="渲染效果"><a href="#渲染效果" class="headerlink" title="渲染效果"></a>渲染效果</h3><p>　　终于可以聊点开心的东西了，毕竟渲染效果这种东西是最直观的了，直接上效果：<br><img src="https://musoucrow.github.io/images/lbbn_grass/9.png" alt="9"><br>　　本方案使用的草属于面片草，它通过一个面片模型，选择若干草的图片，使用AlphaClip剔除透明度进行渲染：<br><img src="https://musoucrow.github.io/images/lbbn_grass/10.png" alt="10"><br>　　之所以使用AlphaClip而非正统的2D半透明AlphaBlend，是因为在<strong>不写入深度的前提下，Instance渲染的次序需要自己把控</strong>。然而在使用了剔除之后还要兼顾排序属实有点麻烦，并且哪怕如此也无法达到像素级别的排序：<br><img src="https://musoucrow.github.io/images/lbbn_grass/11.png" alt="11"><br>　　那么只好AlphaClip顶硬上了，这样的缺点是边缘会出现狗牙，连MSAA都救不了：<br><img src="https://musoucrow.github.io/images/lbbn_grass/12.png" alt="12"><br>　　当然狗牙也就狗牙了，游戏视角下看起来凑合的话就还好，在不考虑太过风骚的操作下，可通过<strong>提升贴图精度以及提高渲染分辨率</strong>缓解，就这样吧。<br>　　渲染的本身部分首当其冲的便是<strong>随机的缩放与旋转，以及颜色</strong>了。为了节省内存，在CPU端提供的数据只有坐标，其余部分则在Shader内通过随机而成：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">int</span> _ColorMax; <span class="comment">// 颜色上限</span></div><div class="line">float2 _ScaleW; <span class="comment">// 缩放宽度的范围</span></div><div class="line">float2 _ScaleH; <span class="comment">// 缩放高度的范围</span></div><div class="line">float2 _AngleY; <span class="comment">// 旋转Y轴的范围</span></div><div class="line">float2 _AngleXZ; <span class="comment">// 旋转XZ轴的范围</span></div><div class="line"></div><div class="line">float4 _Colors[<span class="number">5</span>]; <span class="comment">// 颜色数组</span></div><div class="line"></div><div class="line"><span class="comment">// 构建矩阵</span></div><div class="line"><span class="function">float4x4 <span class="title">MakeMatrix</span><span class="params">(Unit unit, uint instanceID)</span> </span>&#123;</div><div class="line">    float3 pos = unit.position;</div><div class="line"></div><div class="line">    <span class="comment">// 随机取值</span></div><div class="line">    <span class="keyword">float</span> scaleW = lerp(_ScaleW.x, _ScaleW.y, Random(float2(pos.x, pos.y)));</div><div class="line">    <span class="keyword">float</span> scaleH = lerp(_ScaleH.x, _ScaleH.y, Random(float2(pos.y, pos.z)));</div><div class="line">    <span class="keyword">float</span> angleY = lerp(_AngleY.x, _AngleY.y, Random(float2(instanceID, pos.z)));</div><div class="line">    <span class="keyword">float</span> angleXZ = lerp(_AngleXZ.x, _AngleXZ.y, Random(float2(pos.x, instanceID)));</div><div class="line"></div><div class="line">    <span class="comment">// 确定缩放与旋转，生成矩阵</span></div><div class="line">    float3 scale = float3(scaleW, scaleH, scaleW);</div><div class="line">    float3 angle = float3(angleXZ, angleY, angleXZ);</div><div class="line">    float4x4 mat = SetTRS(pos, scale, radians(angle));</div><div class="line"></div><div class="line">    <span class="keyword">return</span> mat;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="comment">// 随机颜色</span></div><div class="line"><span class="function">float4 <span class="title">GetColor</span><span class="params">(Unit unit, uint instanceID)</span> </span>&#123;</div><div class="line">    float3 pos = unit.position;</div><div class="line">    <span class="keyword">float</span> rate = Random(float2(instanceID, pos.y));</div><div class="line">    <span class="keyword">int</span> index = lerp(<span class="number">0</span>, _ColorMax - <span class="number">1</span>, rate);</div><div class="line">    </div><div class="line">    <span class="keyword">return</span> _Colors[index];</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="function">Varyings <span class="title">Vert</span><span class="params">(Attributes input, uint instanceID : SV_InstanceID)</span></span></div><div class="line">&#123;</div><div class="line">    <span class="keyword">int</span> idx = _VisibleIds[instanceID];</div><div class="line">    Unit unit = _Units[idx];</div><div class="line"></div><div class="line">    float4x4 mat = MakeMatrix(unit, idx);</div><div class="line">    </div><div class="line">    <span class="comment">// 实装草的坐标、缩放、旋转、颜色</span></div><div class="line">    input.positionOS.xyz = mul(mat, input.positionOS).xyz;</div><div class="line">    output.color = GetColor(unit, idx);</div><div class="line"></div><div class="line">    <span class="comment">// ...</span></div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>　　贴图的随机化也是以此类推，贴图使用<a href="https://docs.unity3d.com/cn/current/Manual/class-Texture2DArray.html" target="_blank" rel="external">TextureArray</a>，随机取得一个贴图索引后采样相应贴图。对于随机的算法选择参考<a href="https://docs.unity3d.com/Packages/com.unity.shadergraph@7.1/manual/Gradient-Noise-Node.html?q=Noise" target="_blank" rel="external">各类噪声算法</a>即可。<br>　　在做完以上工作后也只有初步的样子而已，仍需进一步加料：<br><img src="https://musoucrow.github.io/images/lbbn_grass/13.png" alt="13"><br>　　目前的效果还是太平了，我们给它来加个渐变：  </p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// 赋予矩阵前的y坐标</span></div><div class="line"><span class="keyword">float</span> py = input.positionOS.y;</div><div class="line"></div><div class="line"><span class="keyword">float</span> gradient = lerp(_Gradient.x, _Gradient.y, py);</div><div class="line">output.color.rgb = output.color.rgb * gradient;</div></pre></td></tr></table></figure>
<p><img src="https://musoucrow.github.io/images/lbbn_grass/14.png" alt="14"><br>　　这样多少有点意思了，但颜色给人总体到处都是差不多的，缺乏总体变化感，也许在其他做法里会考虑加入一张全局的颜色贴图，但我们做了<a href="https://zhuanlan.zhihu.com/p/390648011" target="_blank" rel="external">全局光照</a>，不如……？  </p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">float</span> gradient = lerp(_Gradient.x, _Gradient.y, py);</div><div class="line"></div><div class="line"><span class="comment">// 采样GI底部颜色</span></div><div class="line">float3 gi = GIBottom(vertexInput.positionWS);</div><div class="line"></div><div class="line"><span class="comment">// 控制GI颜色比例</span></div><div class="line">output.color = float4(lerp(output.color.rgb, gi, <span class="number">0.25</span>) * gradient, <span class="number">1</span>);</div></pre></td></tr></table></figure>
<p><img src="https://musoucrow.github.io/images/lbbn_grass/15.png" alt="15"><br>　　不错不错，而且出于草的位置关系以及性能考虑，我们只需要采样AmbientCube的底部方向的颜色即可。可谓一次有机的结合了。  </p>
<h3 id="后记"><a href="#后记" class="headerlink" title="后记"></a>后记</h3><p>　　本方案实际仍有不少细节，限于篇幅，只能写到这里了。这应是我有史以来写的最长的一篇文章了吧，但实在是不想拆成多篇来写了。本文限于篇幅，诸多细节未能列出，纯当外行看个热闹，内行看点门道吧。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Unity/" rel="tag"># Unity</a>
          
            <a href="/tags/Graphics/" rel="tag"># Graphics</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2021/07/17/irradiance_volume/" rel="next" title="基于IrradianceVolume魔改的全局光照方案">
                <i class="fa fa-chevron-left"></i> 基于IrradianceVolume魔改的全局光照方案
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2021/12/31/summary_2021/" rel="prev" title="2021年度总结">
                2021年度总结 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2021/08/29/lbbn_grass/"
     data-title="基于模型索引图生成植被与渲染的方案"
     data-content=""
     data-url="https://musoucrow.github.io/2021/08/29/lbbn_grass/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2021/08/29/lbbn_grass/"
           data-title="基于模型索引图生成植被与渲染的方案" data-url="https://musoucrow.github.io/2021/08/29/lbbn_grass/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="Musoucrow" />
          <p class="site-author-name" itemprop="name">Musoucrow</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
           
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">53</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">37</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://coding.net/u/musoucrow" target="_blank" title="Coding">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Coding
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://github.com/MusouCrow" target="_blank" title="Github">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Github
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#索引图转换"><span class="nav-number">2.</span> <span class="nav-text">索引图转换</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#三角面填充"><span class="nav-number">3.</span> <span class="nav-text">三角面填充</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#多线程生成"><span class="nav-number">4.</span> <span class="nav-text">多线程生成</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#渲染支持"><span class="nav-number">5.</span> <span class="nav-text">渲染支持</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#视矩剔除"><span class="nav-number">6.</span> <span class="nav-text">视矩剔除</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#渲染效果"><span class="nav-number">7.</span> <span class="nav-text">渲染效果</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#后记"><span class="nav-number">8.</span> <span class="nav-text">后记</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Musoucrow</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    
    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"musoucrow"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  













  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="local-search-pop-overlay">').css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("yhjLFkD4PnRxISuvmJFRDE0w-gzGzoHsz", "Qw708UVatkDdMTPY8PtLty9O");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  


  

</body>
</html>
