<!doctype html>



  


<html class="theme-next mist use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Unity,Graphics," />





  <link rel="alternate" href="/atom.xml" title="Musoucrow' BLOG" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="欢迎参与讨论，转载请注明出处。     
前言　　Demo的场景也到了做水面的时候了，在涉及技术之前首先要确定的是美术表达：当然大体上也就是卡通水与写实水的抉择，最终决定是做出《伊苏：起源》那样的写实水（注重扭曲、透视、无形变），并在此之上现代化。
上色　　首先我们先找个小池子作为试验场地——这样利于观测，那么很显然密室场景的熔岩就可以暂退了：　　水面的本质很简单，它就是个面片而已（不论海浪）">
<meta property="og:type" content="article">
<meta property="og:title" content="在URP实现水面效果">
<meta property="og:url" content="https://musoucrow.github.io/2020/09/06/lbbn_water/index.html">
<meta property="og:site_name" content="Musoucrow' BLOG">
<meta property="og:description" content="欢迎参与讨论，转载请注明出处。     
前言　　Demo的场景也到了做水面的时候了，在涉及技术之前首先要确定的是美术表达：当然大体上也就是卡通水与写实水的抉择，最终决定是做出《伊苏：起源》那样的写实水（注重扭曲、透视、无形变），并在此之上现代化。
上色　　首先我们先找个小池子作为试验场地——这样利于观测，那么很显然密室场景的熔岩就可以暂退了：　　水面的本质很简单，它就是个面片而已（不论海浪）">
<meta property="og:image" content="https://musoucrow.github.io/images/lbbn_water/0.png">
<meta property="og:image" content="https://musoucrow.github.io/images/lbbn_water/1.png">
<meta property="og:image" content="https://musoucrow.github.io/images/lbbn_water/2.png">
<meta property="og:image" content="https://musoucrow.github.io/images/lbbn_water/3.png">
<meta property="og:image" content="https://musoucrow.github.io/images/lbbn_water/4.png">
<meta property="og:image" content="https://musoucrow.github.io/images/lbbn_water/5.png">
<meta property="og:image" content="https://musoucrow.github.io/images/lbbn_water/6.png">
<meta property="og:image" content="https://musoucrow.github.io/images/lbbn_water/7.png">
<meta property="og:image" content="https://musoucrow.github.io/images/lbbn_water/8.png">
<meta property="og:image" content="https://musoucrow.github.io/images/lbbn_water/9.gif">
<meta property="og:image" content="https://musoucrow.github.io/images/lbbn_water/10.gif">
<meta property="og:image" content="https://musoucrow.github.io/images/lbbn_water/11.gif">
<meta property="og:image" content="https://musoucrow.github.io/images/lbbn_water/12.gif">
<meta property="og:image" content="https://musoucrow.github.io/images/lbbn_water/13.gif">
<meta property="og:image" content="https://musoucrow.github.io/images/lbbn_water/14.png">
<meta property="og:image" content="https://musoucrow.github.io/images/lbbn_water/15.png">
<meta property="og:image" content="https://musoucrow.github.io/images/lbbn_water/16.gif">
<meta property="og:updated_time" content="2021-07-17T12:41:21.492Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="在URP实现水面效果">
<meta name="twitter:description" content="欢迎参与讨论，转载请注明出处。     
前言　　Demo的场景也到了做水面的时候了，在涉及技术之前首先要确定的是美术表达：当然大体上也就是卡通水与写实水的抉择，最终决定是做出《伊苏：起源》那样的写实水（注重扭曲、透视、无形变），并在此之上现代化。
上色　　首先我们先找个小池子作为试验场地——这样利于观测，那么很显然密室场景的熔岩就可以暂退了：　　水面的本质很简单，它就是个面片而已（不论海浪）">
<meta name="twitter:image" content="https://musoucrow.github.io/images/lbbn_water/0.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://musoucrow.github.io/2020/09/06/lbbn_water/"/>





  <title> 在URP实现水面效果 | Musoucrow' BLOG </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  














  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Musoucrow' BLOG</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description"></h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocapitalize="off" autocomplete="off" autocorrect="off" placeholder="Searching..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://musoucrow.github.io/2020/09/06/lbbn_water/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Musoucrow">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Musoucrow' BLOG">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">
            
            
              
                在URP实现水面效果
              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2020-09-06T20:21:34+08:00">
                2020-09-06
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Teach/" itemprop="url" rel="index">
                    <span itemprop="name">Teach</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2020/09/06/lbbn_water/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2020/09/06/lbbn_water/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2020/09/06/lbbn_water/" class="leancloud_visitors" data-flag-title="在URP实现水面效果">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">Visitors </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>　　<strong>欢迎参与讨论，转载请注明出处。</strong>     </p>
<h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>　　Demo的场景也到了做水面的时候了，在涉及技术之前首先要确定的是<strong>美术表达</strong>：当然大体上也就是<em>卡通水与写实水</em>的抉择，最终决定是做出《伊苏：起源》<br>那样的写实水（注重扭曲、透视、无形变），并在此之上现代化。<br><img src="https://musoucrow.github.io/images/lbbn_water/0.png" alt="0"></p>
<h2 id="上色"><a href="#上色" class="headerlink" title="上色"></a>上色</h2><p>　　首先我们先找个小池子作为试验场地——这样利于观测，那么很显然密室场景的熔岩就可以暂退了：<br><img src="https://musoucrow.github.io/images/lbbn_water/1.png" alt="1"><br>　　水面的本质很简单，它就是个面片而已（不论海浪）。最直接的第一步自然是上色：<br><img src="https://musoucrow.github.io/images/lbbn_water/2.png" alt="2"><br>　　上色之后自然是透视，把材质设置为<code>Transparent</code>，调整下透明度：<br><img src="https://musoucrow.github.io/images/lbbn_water/3.png" alt="3"><br>　　很好，其实对于一些游戏的低画质，这个水面已经是成品了。当然这也太捞了，继续演进——</p>
<h2 id="扭曲的准备"><a href="#扭曲的准备" class="headerlink" title="扭曲的准备"></a>扭曲的准备</h2><p>　　对于水面效果的重点自然是<strong>扭曲</strong>了，处于水中的部分都会因为光的折射而变化。当然我们实际做起来并不会遵照这些大道理，看着是那么回事就得了（图形学第一定律）。最简单的做法自然是把<strong>对象渲染完毕后的画面</strong>截获，水面材质再选取<strong>合适的画面部分</strong>显示，并基于此加入扭曲——<br>　　对于Built-In管线而言，想做到这点使用<code>GrabPass</code>即可，这方面的实现在《Unity Shader入门精要》已有详细做法。可是由于其设计不符合SRP的哲学，在URP已经被毙了，于是我们只能另寻他法了。<br>　　当然实际上也没那么麻烦，思想已经有了，找到对应的实现方法即可：对象渲染完毕后的画面生成在URP可以通过管线设置文件勾选<code>Opaque Texture</code>实现，然后便可在Shader声明<code>_CameraColorTexture</code>调用。<br><img src="https://musoucrow.github.io/images/lbbn_water/4.png" alt="4"><br>　　当然仅仅如此会有个问题：此图的生成时机是渲染所有<strong>非透明（Opaque）对象</strong>后，对于具有透明度的对象（Transparent）的渲染时机是在此之后的，这样水面里将会看不到Transparent对象了。对于此有两个解决方案：</p>
<ul>
<li>修改源码，将生成时机调到Transparent渲染之后。</li>
<li>利用<code>RenderFeature</code>自行在合适的时机生成画面Texture。</li>
</ul>
<p>　　经过项目实际情况的考虑，我选择修改源码（具体修改在<a href="https://github.com/MusouCrow/MyURP" target="_blank" rel="external">MyURP</a>）。在<code>Frame Debugger</code>可以看到渲染时机已经变为Transparent之后了：<br><img src="https://musoucrow.github.io/images/lbbn_water/5.png" alt="5"><br>　　做到这步只能算是准备好了子弹，接下来还要制造枪械：由于自带的Shader Pass的渲染时机并不在生成<code>_CameraColorTexture</code>之后，所以我们需要利用<code>RenderFeature</code>构建个渲染时机生成之后的环节。这里直接使用URP自带的<code>Render Objects</code>即可满足：<br><img src="https://musoucrow.github.io/images/lbbn_water/6.png" alt="6"><br>　　如此只要Shader里Tag名为<code>Grab</code>的Pass，都将会在此<code>RenderFeature</code>进行渲染。接下来便是完成Shader：</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div></pre></td><td class="code"><pre><div class="line">SubShader</div><div class="line">&#123;</div><div class="line">    Pass</div><div class="line">    &#123;</div><div class="line">        Tags &#123; <span class="string">"LightMode"</span> = <span class="string">"Grab"</span> &#125;</div><div class="line"></div><div class="line">        Blend [_SrcBlend][_DstBlend]</div><div class="line">        ZWrite[_ZWrite]</div><div class="line">        Cull [_Cull]</div><div class="line"></div><div class="line">        HLSLPROGRAM</div><div class="line"></div><div class="line">        <span class="meta">#<span class="meta-keyword">pragma</span> prefer_hlslcc gles</span></div><div class="line">        <span class="meta">#<span class="meta-keyword">pragma</span> exclude_renderers d3d11_9x</span></div><div class="line">        <span class="meta">#<span class="meta-keyword">pragma</span> target 2.0</span></div><div class="line"></div><div class="line">        <span class="meta">#<span class="meta-keyword">pragma</span> vertex Vert</span></div><div class="line">        <span class="meta">#<span class="meta-keyword">pragma</span> fragment Frag</span></div><div class="line"></div><div class="line">        <span class="meta">#include "Packages/com.unity.render-pipelines.universal/ShaderLibrary/Core.hlsl"</span></div><div class="line"></div><div class="line">        CBUFFER_START(UnityPerMaterial)</div><div class="line">        half4 _Color;</div><div class="line">        <span class="function">CBUFFER_END</span></div><div class="line"></div><div class="line">        <span class="title">TEXTURE2D</span>(<span class="params">_CameraColorTexture</span>); SAMPLER(sampler_CameraColorTexture);</div><div class="line"></div><div class="line">        <span class="keyword">struct</span> Attributes</div><div class="line">        &#123;</div><div class="line">            half4 positionOS : POSITION;</div><div class="line">        &#125;;</div><div class="line"></div><div class="line">        <span class="keyword">struct</span> Varyings</div><div class="line">        &#123;</div><div class="line">            half4 positionCS : SV_POSITION;</div><div class="line">            half4 screenPos : TEXCOORD0;</div><div class="line">        &#125;;</div><div class="line"></div><div class="line">        <span class="function">Varyings <span class="title">Vert</span>(<span class="params">Attributes input</span>)</span></div><div class="line">        &#123;</div><div class="line">            Varyings output;</div><div class="line">            VertexPositionInputs vertexInput = GetVertexPositionInputs(input.positionOS.xyz);</div><div class="line"></div><div class="line">            output.positionCS = vertexInput.positionCS;</div><div class="line">            output.screenPos = ComputeScreenPos(output.positionCS);</div><div class="line"></div><div class="line">            <span class="keyword">return</span> output;</div><div class="line">        &#125;</div><div class="line"></div><div class="line">        <span class="function">half4 <span class="title">Frag</span>(<span class="params">Varyings input</span>) : SV_Target</span></div><div class="line">        &#123;</div><div class="line">            half3 color = SAMPLE_TEXTURE2D(_CameraColorTexture, sampler_CameraColorTexture, input.screenPos.xy / input.screenPos.w);</div><div class="line"></div><div class="line">            <span class="keyword">return</span> half4(_Color.rgb * color, _Color.a);</div><div class="line">        &#125;</div><div class="line"></div><div class="line">        ENDHLSL</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>　　Shader实现与一般形式十分相似，主要在于用上了<code>_CameraColorTexture</code>以及<code>ComputeScreenPos</code>函数，看看效果先：<br><img src="https://musoucrow.github.io/images/lbbn_water/7.png" alt="7"><br>　　看得出效果还是有所不同的，毕竟现在水面显示的不再是一层半透明蓝色了，而是原有画面的基础上调色。现在万事俱备，只欠东风了——</p>
<h2 id="扭曲的实现"><a href="#扭曲的实现" class="headerlink" title="扭曲的实现"></a>扭曲的实现</h2><p>　　实现扭曲我们需要一张表达水面的法线贴图，或者噪声贴图也行。本质上是偏移UV，以产生扭曲的结果。我选择使用法线贴图，因为后续也有用到。<br>　　水面法线贴图的生产我并不了解，目前是随便找张不规则图形的基础上使用Unity自带的<code>Create from Grayscale</code>生成的，效果居然还不错：<br><img src="https://musoucrow.github.io/images/lbbn_water/8.png" alt="8"><br>　　应用起来也很简单，获取法线贴图的xy数据加到<code>screenPos.xy</code>即可。当然仅此而已的话水面是不会动的，所以我们还可以加个与时间挂钩的偏移值，以推动法线贴图的uv，便可产生动起来的效果：</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line"><span class="function">half4 <span class="title">Frag</span>(<span class="params">Varyings input</span>) : SV_Target</span></div><div class="line">&#123;</div><div class="line">    half2 speed = _Speed * _Time.y * <span class="number">0.01</span>;</div><div class="line">    half3 bump = UnpackNormal(SAMPLE_TEXTURE2D(_BumpMap, sampler_BumpMap, input.uv.zw + speed)).rgb;</div><div class="line">    half2 offset = bump.xy;</div><div class="line">    input.screenPos.xy += offset * input.screenPos.z;</div><div class="line"></div><div class="line">    half3 color = SAMPLE_TEXTURE2D(_CameraColorTexture, sampler_CameraColorTexture, input.screenPos.xy / input.screenPos.w);</div><div class="line"></div><div class="line">    <span class="keyword">return</span> half4(_Color.rgb * color, _Color.a);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p><img src="https://musoucrow.github.io/images/lbbn_water/9.gif" alt="9">  </p>
<p>　　不错不错，对于某些游戏而言，到了这步也算完成了。但还不够——</p>
<h2 id="着色"><a href="#着色" class="headerlink" title="着色"></a>着色</h2><p>　　目前有一个很明显的不足：虽然有了扭曲，但水面还是平平的一片蓝色，显然是缺乏明暗的体现。此时先前的法线贴图便可再次派上用场了：结合法线来做漫反射（Diffuse）效果。当然我们还不能直接使用取得的法线，还得将其转换至世界空间才行。</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div></pre></td><td class="code"><pre><div class="line"><span class="function">Varyings <span class="title">Vert</span>(<span class="params">Attributes input</span>)</span></div><div class="line">&#123;</div><div class="line">    ...</div><div class="line">    VertexNormalInputs normalInput = GetVertexNormalInputs(input.normalOS, input.tangentOS);</div><div class="line">    half3 viewDirWS = GetCameraPositionWS() - vertexInput.positionWS;</div><div class="line">    </div><div class="line">    output.TtoW0 = half4(normalInput.tangentWS.x, normalInput.bitangentWS.x, normalInput.normalWS.x, viewDirWS.x);  </div><div class="line">    output.TtoW1 = half4(normalInput.tangentWS.y, normalInput.bitangentWS.y, normalInput.normalWS.y, viewDirWS.y);  </div><div class="line">    output.TtoW2 = half4(normalInput.tangentWS.z, normalInput.bitangentWS.z, normalInput.normalWS.z, viewDirWS.z);</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="function">half4 <span class="title">Frag</span>(<span class="params">Varyings input</span>) : SV_Target</span></div><div class="line">&#123;</div><div class="line">    ...</div><div class="line"></div><div class="line">    <span class="comment">// 书接上文的bump</span></div><div class="line">    bump = normalize(half3(dot(input.TtoW0.xyz, bump), dot(input.TtoW1.xyz, bump), dot(input.TtoW2.xyz, bump)));</div><div class="line">    Light light = GetMainLight();</div><div class="line">    ...</div><div class="line"></div><div class="line">    color = Diffuse(color, light.direction, bump);</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="function">half3 <span class="title">Diffuse</span>(<span class="params">half3 color, half3 lightDir, half3 normal</span>)</span></div><div class="line">&#123;</div><div class="line">    half NDotL = dot(normal, lightDir) + <span class="number">0.5</span> * <span class="number">0.5</span>;</div><div class="line"></div><div class="line">    <span class="keyword">return</span> color * NDotL;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>　　这里漫反射用的是半兰伯特（Half-Lambert），这是为了保证水面的亮度足够，看看效果：<br><img src="https://musoucrow.github.io/images/lbbn_water/10.gif" alt="10"><br>　　嗯，有点味道了。再加个高光看看吧：</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line"><span class="function">half3 <span class="title">Specular</span>(<span class="params">half3 color, half3 lightDir, half3 viewDir, half3 normal</span>)</span></div><div class="line">&#123;</div><div class="line">    half3 halfVec = normalize(lightDir + viewDir);</div><div class="line">    half NdotH = dot(normal, halfVec);</div><div class="line">    NdotH = saturate(NdotH);</div><div class="line"></div><div class="line">    half v = pow(NdotH, _Smoothness);</div><div class="line">    v *= _SpecularStrength;</div><div class="line"></div><div class="line">    <span class="keyword">return</span> color + color * v;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p><img src="https://musoucrow.github.io/images/lbbn_water/11.gif" alt="11"><br>　　越来越有味了，不过感觉这种高光不够突出光点，加个Step试试：</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">half v = pow(NdotH, _Smoothness);</div><div class="line">v = step(_SpecularRamp, v);</div><div class="line">v *= _SpecularStrength;</div></pre></td></tr></table></figure>
<p><img src="https://musoucrow.github.io/images/lbbn_water/12.gif" alt="12"><br>　　不错不错，就这样吧，到实际场合看看。</p>
<h2 id="反射"><a href="#反射" class="headerlink" title="反射"></a>反射</h2><p><img src="https://musoucrow.github.io/images/lbbn_water/13.gif" alt="13"><br>　　目前的效果如上，总的来说算是OK了，但感觉还是差了点什么……没错，就是<strong>反射</strong>。起初我很自然而然的脑补认为要让周边的岩石草木投射在水面，为此我尝试了各种方案（反射探针、反射摄像机、平面反射……）都不满意，最终发现这纯属脑补了。实际由于视角原因是达不到那样的效果的，能够反射的内容基本会与折射重叠。醒悟之后发现最合适的反射内容只有纵身跳入的人物以及天空罢了：前者的出现场合太少了，对于后者与其用各种反射手段，还不如直接<strong>弄张天空贴图</strong>完事。  </p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line"><span class="function">half4 <span class="title">Frag</span>(<span class="params">Varyings input</span>) : SV_Target</span></div><div class="line">&#123;</div><div class="line">    ...</div><div class="line"></div><div class="line">    half3 texColor = SAMPLE_TEXTURE2D(_BaseMap, sampler_BaseMap, input.uv.xy + speed);</div><div class="line">    half3 color = lerp(<span class="number">1</span>, texColor, _Fresnel);</div><div class="line">    color = Diffuse(color, light.direction, bump);</div><div class="line">    color *= SAMPLE_TEXTURE2D(_CameraColorTexture, sampler_CameraColorTexture, input.screenPos.xy / input.screenPos.w);</div><div class="line">    color = Specular(color, light.direction, viewDir, bump);</div><div class="line"></div><div class="line">    <span class="keyword">return</span> half4(_Color.rgb * color, _Color.a);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>　　弄了张天空贴图，结合扭曲所用的偏移值进行uv移动，使用<code>_Fresnel</code>控制反射与折射的比例。注意这里的<code>_Fresnel</code>仅仅是个0-1的参数，并非是真正的菲涅耳系数（由于视角关系根本用不到）。来对比下吧：<br><img src="https://musoucrow.github.io/images/lbbn_water/14.png" alt="14"><br><img src="https://musoucrow.github.io/images/lbbn_water/15.png" alt="15"><br>　　这样的假反射在美术上的意义主要是能让水的颜色没那么单调，并且由于贴图是移动的，也带来了更多的动感。</p>
<h2 id="后记"><a href="#后记" class="headerlink" title="后记"></a>后记</h2><p>　　最后加上点互动特效，有那么点意思了：<br><img src="https://musoucrow.github.io/images/lbbn_water/16.gif" alt="16"><br>　　在加这波粒子特效时也遇到了不少问题，也多了一些想要实现的东西。限于篇幅只能留待日后了。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Unity/" rel="tag"># Unity</a>
          
            <a href="/tags/Graphics/" rel="tag"># Graphics</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/08/02/lbbn_baked/" rel="next" title="在Demo实装光照烘焙与探针">
                <i class="fa fa-chevron-left"></i> 在Demo实装光照烘焙与探针
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/10/08/veg/" rel="prev" title="Visual Effect Graph魔改录">
                Visual Effect Graph魔改录 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2020/09/06/lbbn_water/"
     data-title="在URP实现水面效果"
     data-content=""
     data-url="https://musoucrow.github.io/2020/09/06/lbbn_water/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2020/09/06/lbbn_water/"
           data-title="在URP实现水面效果" data-url="https://musoucrow.github.io/2020/09/06/lbbn_water/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="Musoucrow" />
          <p class="site-author-name" itemprop="name">Musoucrow</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
           
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">51</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">36</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://coding.net/u/musoucrow" target="_blank" title="Coding">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Coding
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://github.com/MusouCrow" target="_blank" title="Github">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Github
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#上色"><span class="nav-number">2.</span> <span class="nav-text">上色</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#扭曲的准备"><span class="nav-number">3.</span> <span class="nav-text">扭曲的准备</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#扭曲的实现"><span class="nav-number">4.</span> <span class="nav-text">扭曲的实现</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#着色"><span class="nav-number">5.</span> <span class="nav-text">着色</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#反射"><span class="nav-number">6.</span> <span class="nav-text">反射</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#后记"><span class="nav-number">7.</span> <span class="nav-text">后记</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Musoucrow</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    
    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"musoucrow"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  













  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="local-search-pop-overlay">').css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("yhjLFkD4PnRxISuvmJFRDE0w-gzGzoHsz", "Qw708UVatkDdMTPY8PtLty9O");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  


  

</body>
</html>
